# mock-server

./: pom.xml  readme.MD
src/main/java/com/github/chengzhx76/mock/: MockApplication.java
src/main/java/com/github/chengzhx76/mock/utils/: HttpClient.java  IpAdrressUtil.java
src/main/resources/: application.yml
